<html>
<head>
<title>Thunderstorm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style><!--

BODY {
       background-color: #999999;
       background-image:   url(bgR.gif);
       background-position: left;
       background-repeat: no-repeat;
       background-attachment: fixed;
}


A { text-decoration: none; font-size: 8pt; color:#FFFFFF;}

A:active { text-decoration: none; font-size: 8pt; color:#FFFFFF;}

A:hover {text-decoration: none; font-size: 8pt; color:#FF9900;}

A:visited {text-decoration: none; font-size: 8pt; color:#FFFFFF;}

A:visited:hover{text-decoration: none; font-size: 8pt; color:#FF9900;}

td, p { font-family: arial; font-size: 10pt; }-->

</style>

	<script language="JavaScript">
		// WINDOW INNER HEIGHT
	function inner_height ()
	{
		if (document.all)
			return (document.body.clientHeight);
		else if (document.layers)
			return (window.innerHeight)
		else
			return (0);
	}


	<!--- HIDE FROM OLD BROWSERS
	function menu_height ()
	{
		document.write (inner_height ());
	}

	// END HIDING --->
	
	</script>

</head>
<body bgcolor="#999999" text="#FFFFFF" background="bgR.gif">
<table width="280" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="middle" height="100%"
	  width="280" align="right"> 
		<a href="home.htm" target="left">Home &lt;</a><br>
        <br>
      <b><font color="#CCCCCC"><i><font color="#CC9900">The Play</font></i></font></b><br>
      <a href="intro.htm" target="left">Introduction &lt;<br>
      </a><a href="synop.htm" target="left">Basic Story Line &lt;</a><br>
        <a href="char.htm" target="left">Characters &lt;</a><br>
        <a href="director.htm" target="left">Vision from Director &lt;</a><br>
        <br>
      <b><font color="#999999"><i><font color="#CC9900">Meet the Team</font></i></font></b><br>
        <a href="prod.htm" target="left">The Production Team &lt;</a><br>
      <a href="crew.htm" target="left">The Backstage Crews &lt;</a><br>
        <a href="cast.htm" target="left">The Casts &lt;</a><br>
        <a href="contact.htm" target="left">Contact &lt;</a><br>
        <br>
        <font color="#FFFFFF"></font> <a href="ticket.htm" target="left">Tickets 
        &lt;</a><br>
        <br>
      <a href="photo.htm" target="left"> Photo Gallery &lt;</a><br>
      <a href="links.htm" target="left">Links &lt;</a><br>
      <br>
      <a href="ack.htm" target="left">Acknowledgement &lt;</a><br>
      <a href="sponsor.htm" target="left">Sponsors &lt;</a></td>
  </tr>
</table>
</body>
</html>
